FRONTEND_URL=*
PORT=3001
DB_USERNAME=llaulewa
DB_PASSWORD=06o8wkoFS5n0MdhaCXC2gs9opL8ZhfpE
DB_HOST=raja.db.elephantsql.com
DB_DEFAULT_DATABASE=llaulewa
JWT_SECRET=secret
ZOOM_CLIENT_IO=ZtBQ1X_fTJR0BhHKb8Jlw
ZOOM_API_SECRET=N4uPq21T9WtHWq8bA3vHQggfkT9eVL1V
